! __  __                                            
! \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___ 
!  \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
!  /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \
! /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/
!
! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 
!
! Author: Francisco Esteve


! font stuff
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.dpi: 100
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

!ALMOST BLACK
#define base00 #181818
!red-pinkish
#define base01 #FF5C57
!orange
#define base02 #FFB536
!light yellow
!#define base03 #F3F99D
!light blue
#define base03 #9AEDFE

!green-tealish
#define base04 #5AF78E
!light blue
!#define base05 #9AEDFE
!purple
#define base05 #BA8BAF
!darker light blue
#define base06 #57C7FF
!white
#define base07 #ffffff
!orange-bit more red
#define base08 #FF9742
!red-pinkish
#define base09 #FF5C57
!orange
#define base0A #FFB536
!very light yellow
#define base0B #F3F99D
!green-tealish
#define base0C #5AF78E
!light blue
#define base0D #9AEDFE
!darker light blue
#define base0E #57C7FF
!white
#define base0F #ffffff

#define background_opacity 95
!*foreground:   base05
#ifdef background_opacity
!*background:   [background_opacity]base00
*background:   base00
#else
*background:   base00
#endif
*cursorColor:  base07

*color0:       base00
*color1:       base01
*color2:       base04
*color3:       base02
*color4:       base06
*color5:       base05
*color6:       base03
*color7:       base07

*color8:       base00
*color9:       base09
*color10:      base0C
*color11:      base0A
*color12:      base0E
*color13:      base0D
*color14:      base0B
*color15:      base0F

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
