! font stuff
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.dpi: 100
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
! Extensions
URxvt.perl-ext-common: clipboard

! Clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste

! Clear screen
URxvt.keysym.C-l: command:\033c

! Resize-font   
!URxvt.keysym.C-Down: resize-font:smaller
!URxvt.keysym.C-Up: resize-font:bigger


URxvt*scrollBar: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: false

URxvt*depth: 32
!URxvt*background: [65]black
!URxvt*background: [95]#3c3e3f

!URxvt.letterSpace: -7

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
!URxvt.font: xft:Inconsolata:pixelsize=15, style=bold \
!            xft:DejaVuSansMono:pixelsize=15, style=bold

!URxvt.font: xft:SourceCodePro-Regular:size=11
URxvt.font: xft:Inconsolata-Regular:size=11, style=bold
!URxvt.font: xft:Source Code Pro:size=11, style=bold

! Base16 Default Dark
! Scheme: Chris Kempson (http://chriskempson.com)

!ALMOST BLACK
#define base00 #181818
!#define base01 #282828
!#define base02 #383838
!!DARK GREY
!#define base03 #585858
!!GREY
!#define base04 #b8b8b8
!#define base05 #d8d8d8
!#define base06 #e8e8e8
!!WHITE
!#define base07 #f8f8f8
!!RED
!#define base08 #ab4642 
!!ORANGE
!#define base09 #dc9656
!!YELLOW
!#define base0A #f7ca88
!!GREEN
!#define base0B #a1b56c
!!BLUE
!#define base0C #86c1b9
!#define base0D #7cafc2
!#define base0E #ba8baf
!#define base0F #a16946

!#define base00 #191726

!red-pinkish
#define base01 #FF5C57
!orange
#define base02 #FFB536
!light yellow
!#define base03 #F3F99D
!light blue
#define base03 #9AEDFE

!green-tealish
#define base04 #5AF78E
!light blue
!#define base05 #9AEDFE
!purple
#define base05 #BA8BAF
!darker light blue
#define base06 #57C7FF
!white
#define base07 #ffffff
!orange-bit more red
#define base08 #FF9742
!red-pinkish
#define base09 #FF5C57
!orange
#define base0A #FFB536
!very light yellow
#define base0B #F3F99D
!green-tealish
#define base0C #5AF78E
!light blue
#define base0D #9AEDFE
!darker light blue
#define base0E #57C7FF
!white
#define base0F #ffffff

#define background_opacity 95
*foreground:   base05
#ifdef background_opacity
!*background:   [background_opacity]base00
*background:   base00
#else
*background:   base00
#endif
!*cursorColor:  base05
*cursorColor:  base07

*color0:       base00
*color1:       base01
*color2:       base04
*color3:       base02
*color4:       base06
*color5:       base05
*color6:       base03
*color7:       base07

*color8:       base00
*color9:       base09
*color10:      base0C
*color11:      base0A
*color12:      base0E
*color13:      base0D
*color14:      base0B
*color15:      base0F

!*color0:       base00
!*color1:       base08
!*color2:       base0B
!*color3:       base0A
!*color4:       base0D
!*color5:       base0E
!*color6:       base0C
!*color7:       base05
!
!*color8:       base03
!*color9:       base08
!*color10:      base0B
!*color11:      base0A
!*color12:      base0D
!*color13:      base0E
!*color14:      base0C
!*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
